div.container
  div.row.row-centered
    div.col-md-12.col-centered
      form
      = form_for @message, '/create' do |f|
          = f.label :message
          br
          = f.text_area :description, class: 'form-control', rows: '5', id: 'textarea', placeholder: "Type your message here"
          br
          h3.bg-success Delete message an one hour or first visit
          = f.select  :exstraction, options: Message.exstractions.keys.map {|el| el },
            class: 'form-control'
          br
          = f.submit 'Create', class: "btn btn-success"

