div.container-fluid
  div.row
    div.col-md-12.div-color
      h1.text-center Your message
      p.lead.text-center
        = @message

      input.copy-url-input.form-control
      br
      button.btn-success.btn.copy-to-clipboard
        | Copy link

