div.container
  div.col-md-12.row-centered
    div.fr-view.col-centered
      h1 Your message
      p.bg-danger  = @message
      br
      input.copy-url-input
      br
      button.btn-success.btn.copy-to-clipboard
        | Copy link


