head
  = stylesheet_link_tag 'layout'
  = javascript_include_tag 'application'
  = javascript_include_tag 'jquery-ujs'
  = javascript_include_tag 'jquery'
  = javascript_include_tag 'copy-url'
  = javascript_include_tag 'copy-to-clipboard'
body
  = yield
